{
  "name": "neon-database-per-tenant-drizzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "create": "node src/scripts/create",
    "generate": "node src/scripts/generate",
    "migrate": "node src/scripts/migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/api-client": "^1.10.3",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.28.0",
    "drizzle-orm": "^0.36.1",
    "libsodium-wrappers": "^0.7.15",
    "octokit": "^4.0.2"
  }
}
